<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style>
		form {
			border: 2px solid black;
			padding: 20px;
			width: 300px;
			margin: auto;
		}
		input[type="text"], input[type="password"] {
			margin-bottom: 10px;
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			cursor: pointer;
			width: 100%;
			margin-top: 10px;
		}
		input[type="submit"]:hover {
			background-color: #45a049;
		}
		.signup {
			text-align: center;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<form action="login.php" method="POST">
		<label for="email">Username:</label>
		<input type="text" id="email" name="email" required>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>

		<input type="submit" name=submit value="Login">
        
	</form>
	<div class="signup">
		<p>Don't have an account? <a href="#registration">Sign up here</a></p>
	</div>
	
	<div id="registration" style="display: none;">
		<form action="register.php" method="POST">
			<label for="first_name">First Name:</label>
			<input type="text" id="fname" name="first_name" required>

			<label for="last_name">Last Name:</label>
			<input type="text" id="lname" name="last_name" required>

			<label for="phone">Phone:</label>
			<input type="text" id="phone" name="phone" required


            <label for="email">username</label>
			<input type="text" id="email" name="email" required>

			<label for="password">New Password:</label>
			<input type="password" id="password" name="password" required>

			<label for="roler">roler:</label>
			<input type="radio" name="roler" value="customer" checked> customer
             <input type="radio" name="roler" value="delear"> delear
             <input type="radio" name="roler" value="other"> Other<br>

			<input type="submit" name="submit" value="Register">
		</form>
	</div>

	<script>
		function showRegistration() {
			document.getElementById("registration").style.display = "block";
		}
		document.querySelector('.signup a').addEventListener('click', showRegistration);
	</script>
</body>
</html>